apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: vault.pulsifer.dev
  namespace: vault
  labels:
    app.kubernetes.io/name: vault
    app.kubernetes.io/part-of: vault
spec:
  secretName: vault.pulsifer.dev
  dnsNames:
  - vault.pulsifer.dev
  - vault
  - vault.vault
  - vault.vault.svc
  - vault.vault.svc.cluster
  - vault.vault.svc.cluster.local
  issuerRef:
    name: vault-pki-secondary
    kind: ClusterIssuer
