apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: iap
  namespace: vault
  annotations:
    kubernetes.io/ingress.allow-http: "false"
    external-dns.alpha.kubernetes.io/ttl: "60"
  labels:
    app.kubernetes.io/name: vault
    app.kubernetes.io/part-of: vault
spec:
  tls:
  - hosts:
    - vault.pulsifer.dev
    secretName: vault.pulsifer.dev
  rules:
  - host: vault.pulsifer.dev
    http:
      paths:
      - backend:
          serviceName: iap
          servicePort: 8200
        path: "/*"
      - backend:
          serviceName: vault
          servicePort: 8200
        path: "/v1/*"
  backend:
    serviceName: iap
    servicePort: 8200
